apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.udacity.gradle.builditbigger"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		javaMaxHeapSize "4g"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(":jokejavalib")
	compile project(":jokeandroidlib")
	compile 'com.android.support:multidex:1.0.0'
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.google.android.gms:play-services:8.4.0'
	compile 'net.usrlib:tinyevent:0.1'
	compile project(path: ':backend', configuration: 'android-endpoints')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:appcompat-v7:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}
