// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.2'
		classpath 'com.google.gms:google-services:1.3.0-beta1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
	project.ext {
		MAP_REQUEST_PATH = '"map_request_path"';
		MAP_MAX_TEMP_KEY = '"maxTempValue"';
		MAP_MIN_TEMP_KEY = '"minTempValue"';
		MAP_CURRENT_TIME_KEY = '"currentTimeValue"';
		MAP_ICON_KEY = '"mapIconAsset"';
	}
}
