# udacity

android/build-it-bigger/app/: build.gradle
android/build-it-bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
android/build-it-bigger/app/src/free/: AndroidManifest.xml
android/build-it-bigger/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
android/build-it-bigger/app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
android/build-it-bigger/app/src/free/res/values/: strings.xml
android/build-it-bigger/app/src/main/: AndroidManifest.xml
android/build-it-bigger/app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivityFragment.java  MainActivity.java  MainActivityFragment.java
android/build-it-bigger/app/src/main/java/com/udacity/gradle/builditbigger/task/: EndpointAsyncTask.java
android/build-it-bigger/app/src/main/res/drawable/: circle.xml
android/build-it-bigger/app/src/main/res/layout/: fragment_main.xml
android/build-it-bigger/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/build-it-bigger/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
android/build-it-bigger/app/src/paid/res/layout/: activity_main.xml  fragment_main_activity.xml
android/movies/app/: build.gradle
android/movies/app/src/androidTest/java/net/userlib/android/popularmovies/: ApplicationTest.java
android/movies/app/src/androidTest/java/net/usrlib/android/movies/: ApplicationTest.java
android/movies/app/src/androidTest/java/net/usrlib/android/movies/data/: TestMoviesContract.java  TestMoviesDBHelper.java
android/movies/app/src/androidTest/java/net/usrlib/android/movies/provider/: TestMoviesProvider.java
android/movies/app/src/main/: AndroidManifest.xml
android/movies/app/src/main/java/net/userlib/android/popularmovies/: MainActivity.java  MainActivityFragment.java
android/movies/app/src/main/java/net/usrlib/android/event/: Event.java  EventPacket.java  EventType.java  Listener.java
android/movies/app/src/main/java/net/usrlib/android/movies/: BaseFragment.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java
android/movies/app/src/main/java/net/usrlib/android/movies/adapter/: GridItemAdapter.java
android/movies/app/src/main/java/net/usrlib/android/movies/asynctask/: ParseDataTask.java
android/movies/app/src/main/java/net/usrlib/android/movies/data/: MoviesContract.java  MoviesDB.java  MoviesDBHelper.java  MoviesSQL.java
android/movies/app/src/main/java/net/usrlib/android/movies/facade/: Facade.java
android/movies/app/src/main/java/net/usrlib/android/movies/fragment/: BaseFragment.java  DetailActivityFragment.java  MainActivityFragment.java
android/movies/app/src/main/java/net/usrlib/android/movies/lifecycle/: ActivityLifecycle.java
android/movies/app/src/main/java/net/usrlib/android/movies/movieapi/: MovieApi.java  MovieBrowser.java  MovieDetails.java  MovieEvent.java  MovieItemKey.java  MovieItemVO.java  MovieReviewVO.java  (+5 more)
android/movies/app/src/main/java/net/usrlib/android/task/: ParseDataTask.java
android/movies/app/src/main/java/net/usrlib/android/util/: ColorUtil.java  HttpRequest.java  MathUtil.java  NetworkUtil.java  SharedPref.java  TextViewUtil.java  UiViewUtil.java
android/movies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  divider_line.xml  fragment_detail.xml  fragment_main.xml  grid_view_item.xml  item_movie.xml  item_review.xml  item_trailer.xml  trailer_item.xml
android/movies/app/src/main/res/layout-sw600dp/: content_main.xml  fragment_detail.xml
android/movies/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
android/movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/movies/app/src/main/res/values-sw600dp/: dimens.xml
android/movies/app/src/test/java/net/userlib/android/popularmovies/: ExampleUnitTest.java
android/movies/app/src/test/java/net/usrlib/android/movies/: ExampleUnitTest.java
android/sunshine-wearable/: build.gradle  settings.gradle
android/sunshine-wearable/app/: build.gradle
android/sunshine-wearable/app/src/main/: AndroidManifest.xml
android/sunshine-wearable/app/src/main/res/values/: strings.xml
android/sunshine-wearable/gradle/wrapper/: gradle-wrapper.properties
android/sunshine-wearable/wear-module/: build.gradle
android/sunshine-wearable/wear-module/src/main/: AndroidManifest.xml
android/sunshine-wearable/wear-module/src/main/java/net/usrlib/android/wearable/: WeatherWatchFace.java
android/sunshine-wearable/wear-module/src/main/res/values/: colors.xml  strings.xml
android/xyzreader/XYZReader/: build.gradle
android/xyzreader/XYZReader/src/main/: AndroidManifest.xml
android/xyzreader/XYZReader/src/main/java/com/example/xyzreader/api/: PicassoApi.java
android/xyzreader/XYZReader/src/main/java/com/example/xyzreader/application/: XYZReaderApplication.java
android/xyzreader/XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  SelectionBuilder.java  UpdaterService.java
android/xyzreader/XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
android/xyzreader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailActivityNew.java  ArticleDetailFragment.java  ArticleDetailFragmentNew.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
android/xyzreader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_new.xml  activity_article_list.xml  activity_article_recycler_view.xml  fragment_article_detail.xml  fragment_article_detail_new.xml  list_item_article.xml
android/xyzreader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
(+143 files in other folders)
