apply plugin: 'com.android.application'

def THE_MOVIE_DB_KEY = TheMovieDbApiKeyProp

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "net.usrlib.android.movies"
		minSdkVersion 10
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		buildConfigField "String", "THE_MOVIE_DB_KEY", THE_MOVIE_DB_KEY
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.2.0'
	compile 'com.android.support:design:23.2.0'
	compile 'com.github.bumptech.glide:glide:3.6.1'
}
