buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}
apply plugin: 'com.android.application'

repositories {
	mavenCentral()
	jcenter()
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 23
	}
}

dependencies {
    compile 'com.android.support:design:23.3.0'
	compile 'com.android.support:support-v4:23.3.0'
	compile 'com.android.support:support-v13:23.3.0'
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.android.support:palette-v7:23.3.0'
	compile 'com.android.support:recyclerview-v7:23.3.0'
	compile 'com.android.support:cardview-v7:23.3.0'
	compile 'com.squareup.okhttp3:okhttp:3.2.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.github.florent37:glidepalette:2.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-SNAPSHOT'
	compile 'net.usrlib:tinyevent:0.1'
	compile files('libs/volley.jar')
}
