buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.0'
	}
}
apply plugin: 'com.android.application'

repositories {
	mavenCentral()
	jcenter()
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 22
	}
}

dependencies {
	compile 'com.android.support:support-v4:23.3.0'
	compile 'com.android.support:support-v13:23.3.0'
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.android.support:palette-v7:23.3.0'
	compile 'com.android.support:recyclerview-v7:23.3.0'
	compile 'com.android.support:cardview-v7:23.3.0'
	compile 'com.squareup.okhttp3:okhttp:3.2.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'net.usrlib:tinyevent:0.1'
	compile files('libs/volley.jar')
}
