apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.example.android.sunshine.app"
		minSdkVersion 10
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
        buildConfigField "String", "MAP_REQUEST_PATH", MAP_REQUEST_PATH
        buildConfigField "String", "MAP_MAX_TEMP_KEY", MAP_MAX_TEMP_KEY
        buildConfigField "String", "MAP_MIN_TEMP_KEY", MAP_MIN_TEMP_KEY
        buildConfigField "String", "MAP_CURRENT_TIME_KEY", MAP_CURRENT_TIME_KEY
        buildConfigField "String", "MAP_ICON_KEY", MAP_ICON_KEY
    }
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:23.4.0'
	compile 'com.android.support:support-annotations:23.4.0'
	compile 'com.android.support:gridlayout-v7:23.4.0'
	compile 'com.android.support:cardview-v7:23.4.0'
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.android.support:recyclerview-v7:23.4.0'
	compile 'com.github.bumptech.glide:glide:3.5.2'
	compile 'com.google.android.apps.muzei:muzei-api:2.0'
	compile 'com.google.android.gms:play-services-gcm:8.4.0'
	compile 'com.google.android.gms:play-services-wearable:8.4.0'
	wearApp project(':wear-module')
}
