<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:baselineAligned="false"
			  android:divider="?android:attr/dividerHorizontal"
			  android:layout_marginTop="@dimen/activity_vertical_margin"
			  android:orientation="horizontal"
			  tools:context="com.example.android.sunshine.app.MainActivity">

	<!--
	This layout is a two-pane layout for the Items master/detail flow.
	-->

	<fragment
		android:id="@+id/master_container"
		android:name="net.usrlib.android.movies.fragment.MainActivityFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		tools:layout="@android:layout/list_content" />

	<FrameLayout
		android:id="@+id/detail_container"
		android:name="net.usrlib.android.movies.fragment.DetailActivityFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<TextView
			android:id="@+id/detail_container_default_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			style="@style/Base.TextAppearance.AppCompat.Medium"
			android:text="@string/detail_container_default_message" />

	</FrameLayout>

</LinearLayout>
