<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<!--<group android:checkableBehavior="single">-->
	<group>
		<!--<item-->
			<!--android:id="@+id/nav_camera"-->
			<!--android:icon="@drawable/ic_menu_camera"-->
			<!--android:title="Import"/>-->
		<item
			android:id="@+id/nav_favorites"
			android:icon="@drawable/ic_menu_gallery"
			android:title="@string/nav_favorites_label"/>
		<!--<item-->
			<!--android:id="@+id/nav_slideshow"-->
			<!--android:icon="@drawable/ic_menu_slideshow"-->
			<!--android:title="Slideshow"/>-->
		<!--<item-->
			<!--android:id="@+id/nav_manage"-->
			<!--android:icon="@drawable/ic_menu_manage"-->
			<!--android:title="Tools"/>-->
	</group>

	<item android:title="Find Movies">
		<menu>
			<item
				android:id="@+id/nav_most_popular"
				android:title="@string/nav_most_popular_label"
				android:icon="@drawable/ic_menu_slideshow"/>
			<item
				android:id="@+id/nav_highest_rated"
				android:title="@string/nav_highest_rated_label"
				android:icon="@drawable/ic_menu_slideshow"/>
		</menu>
	</item>

	<item android:title="Communicate">
		<menu>
			<item
				android:id="@+id/nav_share"
				android:icon="@drawable/ic_menu_share"
				android:title="Share"/>
			<item
				android:id="@+id/nav_send"
				android:icon="@drawable/ic_menu_send"
				android:title="Send"/>
		</menu>
	</item>

</menu>
