<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/main_activity_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				tools:context=".fragment.MainActivityFragment"
				android:background="@color/black"
				tools:showIn="@layout/activity_main">

	<GridView
		android:id="@+id/movie_grid_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:columnWidth="@dimen/grid_view_column_width"
		android:numColumns="auto_fit"
		android:verticalSpacing="@dimen/view_item_spacing"
		android:horizontalSpacing="@dimen/view_item_spacing"
		android:stretchMode="columnWidth"
		android:gravity="center"/>

		<TextView
			android:id="@+id/user_message_box"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/no_internet_message"
			android:visibility="invisible"
			style="@style/TextAppearance.AppCompat.Medium.Inverse"/>

</RelativeLayout>
