<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/item_trailer"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingTop="@dimen/view_item_spacing"
			  android:paddingBottom="@dimen/view_item_spacing">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/circle_container_padding"
			android:paddingBottom="@dimen/circle_container_padding"
			android:paddingLeft="@dimen/circle_container_padding">

			<TextView
				android:id="@+id/trailer_triangle_icon"
				android:layout_width="@dimen/circle_size"
				android:layout_height="@dimen/circle_size"
				android:gravity="center"
				android:textColor="@color/colorPrimary"
				android:text="@string/triangle_right"
				android:textSize="@dimen/heart_button_width"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dp">

			<TextView
				android:id="@+id/trailer_item_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/circle_container_padding"
				android:text="Roger Paul"
				style="@style/Base.TextAppearance.AppCompat.Medium"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
