<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="@dimen/grid_view_item_margin_top"
			  android:background="@color/black"
			  android:padding="@dimen/grid_view_item_padding">

	<ImageView
		android:id="@+id/movie_item_image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:contentDescription="@string/app_name"
		android:stretchMode="columnWidth"
		android:padding="@dimen/grid_view_item_padding"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"/>

</LinearLayout>
