<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/item_review"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingTop="@dimen/view_item_spacing"
			  android:paddingBottom="@dimen/view_item_spacing">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/circle_container_padding"
			android:paddingBottom="@dimen/circle_container_padding"
			android:paddingLeft="@dimen/circle_container_padding">

			<TextView
				android:id="@+id/review_circle_icon"
				android:layout_width="@dimen/circle_size"
				android:layout_height="@dimen/circle_size"
				android:background="@drawable/circle"
				android:gravity="center"
				android:textColor="@color/white"
				style="@style/Base.TextAppearance.AppCompat.Title"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp">

				<TextView
					android:id="@+id/review_item_author"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					style="@style/Base.TextAppearance.AppCompat.Medium"/>

				<TextView
					android:id="@+id/review_item_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/view_item_spacing"
					android:layout_marginBottom="@dimen/view_item_spacing"/>

				<View
					android:layout_width="wrap_content"
					android:layout_height="@dimen/line_thin"
					android:layout_gravity="bottom"
					android:layout_marginTop="@dimen/view_item_spacing"
					android:background="@color/gray"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>